global
ulimit-n  512000
defaults
log global
mode    tcp
option  dontlognull
maxconn 512000
timeout connect 1000ms
timeout client 150000ms
timeout server 150000ms
retries 3
listen status
bind 0.0.0.0:1080
mode http
log global
stats refresh 30s
stats uri /admin?stats
stats realm Private lands
stats auth admin:password
stats hide-version
